body{
    font-family:  'Domaine-Medium','Source Serif Pro','Zen Antique', serif;
    font-size: 16px;
}

header{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-image: url('../imgs/plant_header.png');
    background-color: #fffff0;
    border: 2px solid #9AB663;
    height: 70px;
}

main{
    min-height: 60vh;
    padding: 25px;
}
.nav_links{
    background: cornsilk;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

h1{
    font-size: 24px;
    background-image: url('../imgs/soil.jpg');
    text-align: center;
    margin: 25px;
    color: cornsilk;
}

a{
    color: black;
    text-decoration: none;
}

a:hover,
a:active{
    text-decoration: underline;
}


.grid-wrapper{
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-columns: 1fr 3fr;
}
aside{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #f6f4db;
    margin-bottom: 20px;
}
article{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #b1c686;
}
article p{
    padding-top: 10px;
}

aside p{
    padding-bottom: 10px;
}
.flex-wrapper{
    display: flex;
    flex-direction: column;
}
.image{
    flex-grow: 1;
    margin-bottom: 20px;
    margin-top: 20px;
}

#cell{
    overflow: hidden;
    text-align: center;
}

div{
    text-align: center;
    margin:auto;
}


.plants,
.herb {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
   }



img{
    margin: auto;
    display: block;
    width:50%;
    height:50%;
    /* object-fit: contain; */
}


/* span{
    vertical-align: middle;
    display: table-cell;
} */


.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
.skip:focus{
    left: 0px;
    top: 10px;
}


.howtocont{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid darkolivegreen;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    margin: 20px;
}

.parallax {
    background-image: url("../imgs/soil2.jpg");
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

footer{

    width: 100%;
    height: 50px ;
    text-align: center;
    color: white;
    background-color: #54451A;
}
footer p{
    text-align: center;
    margin-bottom: 10px;
    padding: 20px;
}

.nav_item a{
    padding: 15px;
}
.nav_item a:visited{
    text-decoration: underline;
}

.form{
    margin: auto;
    width: 50%;
    padding: 10px;
}
form{
    margin: auto;
    width: 50%;
    padding: 10px;
    border: 2px solid darkolivegreen;
}
button{
    background-color: darkolivegreen;
}

h2{
    text-align: center;
    margin: 20px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  
  .flip-card-front img{
      width: 100%;
      height: 100%;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }


  /* .flip-card-inner:focus-within{
    transform: rotateY(180deg);
  } */

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: white;
    color: darkolivegreen;
    border: 2px solid black;
    font-weight: bolder;
    padding: 50px;
    transform: rotateY(180deg);
    position: absolute;
    margin: auto;
    }

  .week p{
      margin: 20px ;
      padding: 10px;
      text-align: center;
    }

    .fact{
        animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite
    }

  @keyframes example {
    from {background-color: transparent;}
    to {background-color: cornsilk;}
    }


    /* tablet */
@media screen and (min-width: 786px) {
    .plants p{
        font-size: 18px;
        width: 40vw
        
    }
    .plants img{
        width: 40vw;
    }
    .plants{
        flex-flow: row wrap;
    }

    .herb p{
        font-size: 18px;
        width: 40vw

    }
    .herb img{
        width: 40vw;
    }
    .herb{
        flex-flow: row wrap;
    }
    .howtocont{
        display: grid;
    }

    header{
        font-size: 30px;
    }
    .nav_links{
        flex-flow: row nowrap;
    }

    /* .img_block{
        width: 500px;
        height: 550px;
    } */
    .parallax {
        background-image: url("../imgs/houseplant_medium.jpg");
    }
    .img_block img{
        object-fit: contain;
    }
}


@media screen and (min-width: 1280px) {

    /* .plants p{
        border: 2px solid black;
      
    } */

    .howtocont{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        line-height: 1.5;
    }
    /* .img_block{
        width: 200px;
        height: 300px;
        border: 2px solid black;
    }  */
}

@media screen and (prefers-reduced-motion: reduce){

    .skip, .flip-card-inner{
        -webkit-transition: initial; /* sets to default setting */
        transition: initial; /* sets to default setting */
      }
    
    .parallax {
    background-attachment: local;
    }

    #fact{
        animation: none;
    }
}